DATABASE=mongodb+srv://eflexmedia1:XhFcn3mDhLtgWvtr@cluster0.6zjnl2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE11= mongodb+srv://davidtobe1999:yLDU81mt64alGY2M@cluster0.yz9navd.mongodb.net/Eze-work

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=exptradezglobs@gmail.com
EMAILPASS=cbclnhyvaqscyhzd




