DATABASE=mongodb+srv://eflexmedia1:<password>@cluster0.kmcwxtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=exptradezglobs@gmail.com
EMAILPASS=cbclnhyvaqscyhzd






