DATABASE=mongodb+srv://eflexmedia1:XhFcn3mDhLtgWvtr@cluster0.6zjnl2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=exptradezglobs@gmail.com
EMAILPASS=cbclnhyvaqscyhzd




